{
  "name": "root",
  "private": true,
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
