{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "<workdir>/.github/workflows/build.yml"
  },
  "cSpell.words": [
    "aquasecurity",
    "codeql",
    "dorny",
    "formsort",
    "returntocorp",
    "sarif",
    "SAST",
    "semgrep",
    "trivy",
    "vuln"
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false, // disable default behavior
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always", // run formatter first
    "source.fixAll.oxc": "always" // run lint fixes after
  },
  "oxc.enable": true,
  "oxc.lint.run": "onType",
  "oxc.configPath": ".oxlintrc.json"
}
